spring.application.name=real-time-notifications-microservice

spring.data.mongodb.uri=${MONGO_URI}


# Habilitar los API docs
springdoc.api-docs.enabled=true
# Ruta donde se puede acceder a los documentos generados por OpenAPI // Esta ruta nos sirve para generar automaticamente el formato yaml
springdoc.api-docs.path=/v1/api-docs
# Habilitar Swagger UI
springdoc.swagger-ui.enabled=true
# Ruta para acceder a Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Definir que el tipo de salida sea YAML
springdoc.default-produces-media-type=application/json


# Security Config
#spring.security.user.name=ruben
#spring.security.user.password=1234

#Esta clave solo la conoce el backend y es para manejo de varios usuarios
security.jwt.key.private=171d60213823895930aaf64a2c51c7441da3506dc49b02716e012c5926742ce8
security.jwt.key.generator=AUTJWT_BACKEND