spring.application.name=notificationservice
spring.data.mongodb.uri=mongodb://localhost:27017/notification-service
spring.main.web-application-type=reactive

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
